[url]	
#用户主页
uid = https://www.douyin.com/user/MS4wLjABAAAApxfNmmDAhXG_tXO76IWVccULKphDAhgJKsraJBam8xc?author_id=60619656173&enter_from=video_detail&enter_method=video_title&from_gid=7007742743162260750&group_id=7007742743162260750&log_pb=%7B%22impr_id%22%3A%22021636209547378fdbddc0300fff0010a81d54600000005f5ff9f%22%7D
#uid = https://www.douyin.com/user/MS4wLjABAAAALLa80fsjs7LU1Ho4oO1UmGE453oM8OOe1sJwnKcSFyQ?enter_from=follow&enter_method=top_bar
#uid = https://v.douyin.com/efrHYf2/

[multi-video]
multiarg = yes

[music]	
#音频下载
musicarg = no

[count]	
#单页下载个数 Max = 35 （无需改动）
count = 35

[save]	
#保存位置 你喜欢的名字
url = .\Download\

[mode]
#下载模式选择 like为点赞 post为发布
mode = post
